*textmanip.txt* Maniplate selected text easily


	    .	       .
	   -|- ,-. . , |- ,-,-. ,-. ,-. . ,-.  >
	    |  |-'  X  |  | | | ,-| | | | | | 
	    `' `-' ' ` `' ' ' ' `-^ ' ' ' |-' 
					  |   < easy manupilation >

Version: 1.2
Author : t9md <taqumd@gmail.com>

==============================================================================
CONTENTS						  *textmanip-contents*

Introduction					      |textmanip-introduction|
Variables						  |textmanip-variable|
Mapping							   |textmanip-mapping|
Configuration Examples					  |textmanip-examples|
Use Case						   |textmanip-usecase|
Practice						  |textmanip-practice|
Bug							       |textmanip-bug|
Changelog						 |textmanip-changelog|

==============================================================================
INTRODUCTION						*textmanip-introduction*

*textmanip* is minimal utility for

  * move visually selected text easily ( linewise / blockwise )
  * duplicate text easily ( linewise / blockwise )
  * count support / keep original cursor pos while moving / duplicating.
  * undo with one 'u' by undojoining.

Requirement:
- Vim 7.3 or later

Latest Version:
http://github.com/t9md/vim-textmanip

==============================================================================
VARIABLES						*textmanip-variables*

*g:textmanip_no_default_key_mappings*
	Default: 0

	If this value is 1, textmanip don't setup any keymap.
	You need to setup your favorite keymap.
	See |textmanip-mapping|.

==============================================================================
MAPPINGS						    *textmanip-mappings*

all mappings accept |count| which specify number of `duplication` or 
amount of `movement`.

n <Plug>(textmanip-duplicate-down)
v <Plug>(textmanip-duplicate-down)
    |count| support.
    Copy text of current line or visually selected area to `down` direction.


n <Plug>(textmanip-duplicate-up)
v <Plug>(textmanip-duplicate-up)
    |count| support.
    Copy text of current line or visually selected area to `up` direction.

v <Plug>(textmanip-move-up)
v <Plug>(textmanip-move-down)
v <Plug>(textmanip-move-right)
v <Plug>(textmanip-move-left)

    Move visually selected text to specified direction.

    |linewise| (|v_V| or |v_v| expand multi line)
    move line up/down/left/right.
    When downward move reach EOF, it automatically add empty line to be able
    to across the original EOF.

    |characterwise-visual| (|v_v|)
    |blockwise-visual| (|v_CTRL-V|)
    Move visual selected word or block to up/down/left/right.
    When right direction reach EOL it automatically add one space " " to be
    able to across original EOL.

==============================================================================
CONFIGURATION EXAMPLE					   *textmanip-example*

For mac user replace `<M-*>` to `<D-*>`. <D-> is mac COMMAND key.

* gVim~
>
	xmap <M-d> <Plug>(textmanip-duplicate-down)
	nmap <M-d> <Plug>(textmanip-duplicate-down)
	xmap <M-D> <Plug>(textmanip-duplicate-up)
	nmap <M-D> <Plug>(textmanip-duplicate-up)

	xmap <C-j> <Plug>(textmanip-move-down)
	xmap <C-k> <Plug>(textmanip-move-up)
	xmap <C-h> <Plug>(textmanip-move-left)
	xmap <C-l> <Plug>(textmanip-move-right)
>
* vim on terminal~
>
	xmap <Space>d <Plug>(textmanip-duplicate-down)
	nmap <Space>d <Plug>(textmanip-duplicate-down)
	xmap <Space>D <Plug>(textmanip-duplicate-up)
	nmap <Space>D <Plug>(textmanip-duplicate-up)

	xmap <C-j> <Plug>(textmanip-move-down)
	xmap <C-k> <Plug>(textmanip-move-up)
	xmap <C-h> <Plug>(textmanip-move-left)
	xmap <C-l> <Plug>(textmanip-move-right)
<
------------------------------------------------------------------------------
USE CASE						   *textmanip-usecase*

* Indent text block
  While editing markdown or vim help file.
  Indenting selected text more easily.

* Duplicate selected text below.
  When you want to call same function multiple time with various
  arguments or create facially resemble code structure by yank and
  paste.
  It is bothersome to "visually select text block" then "yank" then
  "move cursor" then "paste".
  This mini-plugin enables you to simply select text and then "<M-d>" to
  duplicate selected text block to bottom direction.
  Of course, "<M-d>" is my choice, you can assign your favorite key map.

------------------------------------------------------------------------------
PRACTICE						  *textmanip-practice*

==============================================================================
BUG							       *textmanip-bug*

When you movement visually selected text to right or left, then |:undo|, cursor
position not restored to original position.

==============================================================================
CHANGELOG						 *textmanip-changelog*
2013-10-27: v1.2
	- [bugfix] count not properly handled.
2013-10-26:
	- fix bug when cusuros at BOL and move to left with linewise.
2013-10-24:
	- support blockwise duplication.
2013-10-24: v1.0
	- completely rewriten code, and now suppport blockwise movement
	  all direction and undoable!!
	  keep cursor pos for all movement.
2013-10-02:
	- just [experiment] new action textmanip-kickout.
2011-12-18:
	- [bugfix] move right or left did '>' twice. should do once.
2011-08-16: v0.7
	- [bugfix] extend_eol not worked in some situation.
2011-08-15: v0.6
	- [bugfix] better handling for redraw problem
2011-08-14: v0.5
	- [bugfix] handle left and up movement limit.
	- [bugfix] more strict check to determine continuous execution.
	- [bugfix] remove unnecessarily `undojoin` twice, and remove
	  catch clause(E790)
2011-08-14: v0.4
	- support count for duplicate and move
	- bug fix for `undojoin`
	- refactoring,, support duplicate text to upper direction.
	- change keymap for consistency, sorry.
	- autoloadize!
2011-06-13: v0.3
	- Fix typo
2011-06-13: v0.2
	- Fix typo
2011-03-10: v0.1
	- First release
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
