*textmanip.txt* Maniplate selected text easily

Version: 0.4dev
Author : t9md <taqumd@gmail.com>

==============================================================================
CONTENTS					*textmanip-contents*

Introduction				    |textmanip-introduction|
Mapping					    |textmanip-mapping|
Configuration Examples			    |textmanip-examples|
Use Case				    |textmanip-usecase|
Practice				    |textmanip-practice|
Changelog				    |textmanip-changelog|

==============================================================================
INTRODUCTION				      	*textmanip-introduction*

*textmanip* is minimal utility for

  * duplicate text easily
  * move visually selected text easily

Requirement:
- Vim 7.0 or later

Latest Version:
http://github.com/t9md/vim-textmanip

==============================================================================
MAPPINGS					*textmanip-mappings*

v <Plug>(textmanip-duplicate-v)
    Copy visually selected area to bottom direction.

n <Plug>(textmanip-duplicate-n)
    Copy current line text to bottom direction.

v <Plug>(textmanip-move-up)
v <Plug>(textmanip-move-down)
v <Plug>(textmanip-move-right)
v <Plug>(textmanip-move-left)
    Move visually selected text to specified direction.
    When down direction can across EOL.

==============================================================================
CONFIGURATION EXAMPLE                               *textmanip-example*

For mac user replace `<M-*>` to `<D-*>`. <D-> is mac COMMAND key.

* gVim~
>
        nmap <M-d>    <Plug>(textmanip-duplicate-n)
        xmap <M-d>    <Plug>(textmanip-duplicate-v)

        xmap <C-j> <Plug>(textmanip-move-down)
        xmap <C-k> <Plug>(textmanip-move-up)
        xmap <C-h> <Plug>(textmanip-move-left)
        xmap <C-l> <Plug>(textmanip-move-right)
<
>
* vim on terminal~
>
        nmap <Space>d <Plug>(textmanip-duplicate-n)
        xmap <Space>d <Plug>(textmanip-duplicate-v)

        xmap <C-j> <Plug>(textmanip-move-down)
        xmap <C-k> <Plug>(textmanip-move-up)
        xmap <C-h> <Plug>(textmanip-move-left)
        xmap <C-l> <Plug>(textmanip-move-right)
<
------------------------------------------------------------------------------
USE CASE						 *textmanip-usecase*

* Indent text block
  While editing markdown or vim help file.
  Indenting selected text more easily.

* Duplicate selected text below.
  When you want to call same function multiple time with various
  arguments or create facially resemble code structure by yank and
  paste.
  It is bothersome to "visually select text block" then "yank" then
  "move cursor" then "paste".
  This mini-plugin enables you to simply select text and then "<M-d>" to
  duplicate selected text block to bottom direction.
  Of course, "<M-d>" is my choice, you can assign your favorite key map.

------------------------------------------------------------------------------
PRACTICE						*textmanip-practice*

  1. <M-l>		In normal-mode chose text-block.
  2. <M-d>		Duplicate text-block bottom direction.
  3. <C-l><C-l>		Right indent twice.
  4. <CR>		Return to normal mode.

==============================================================================
CHANGELOG						*textmanip-changelog*

2011-08-14:
        - change keymap for consistency, sorry.
        - autoloadize!
2011-06-13: v0.3
        - Fix typo
2011-06-13: v0.2
        - Fix typo
2011-03-10: v0.1
	- First release
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
